import slippi

characters = [
	'Dr. Mario',
	'Mario',
	'Luigi',
	'Bowser',
	'Peach',
	'Yoshi',
	'Donkey Kong',
	'Captain Falcon',
	'Ganondorf',
	'Fox',
	'Falco',
	'Ness',
	'Ice Climbers',
	'Kirby',
	'Samus',
	'Zelda',
	'Sheik',
	'Link',
	'Young Link',
	'Pichu',
	'Pikachu',
	'Jigglypuff',
	'Mewtwo',
	'Mr. Game & Watch',
	'Marth',
	'Roy',
]

CSSCharacter = {
	slippi.id.CSSCharacter.CAPTAIN_FALCON : "Captain Falcon",
	slippi.id.CSSCharacter.DONKEY_KONG: "Donkey Kong",
	slippi.id.CSSCharacter.FOX: "Fox",
	slippi.id.CSSCharacter.GAME_AND_WATCH: "Mr. Game & Watch",
	slippi.id.CSSCharacter.KIRBY: "Kirby",
	slippi.id.CSSCharacter.BOWSER: "Bowser",
	slippi.id.CSSCharacter.LINK: "Link",
	slippi.id.CSSCharacter.LUIGI: "Luigi",
	slippi.id.CSSCharacter.MARIO: "Mario",
	slippi.id.CSSCharacter.MARTH: "Marth",
	slippi.id.CSSCharacter.MEWTWO: "Mewtwo",
	slippi.id.CSSCharacter.NESS: "Ness",
	slippi.id.CSSCharacter.PEACH: "Peach",
	slippi.id.CSSCharacter.PIKACHU: "Pikachu",
	slippi.id.CSSCharacter.ICE_CLIMBERS: "Ice Climbers",
	slippi.id.CSSCharacter.JIGGLYPUFF: "Jigglypuff",
	slippi.id.CSSCharacter.SAMUS: "Samus",
	slippi.id.CSSCharacter.YOSHI: "Yoshi",
	slippi.id.CSSCharacter.ZELDA: "Zelda",
	slippi.id.CSSCharacter.SHEIK: "Sheik",
	slippi.id.CSSCharacter.FALCO: "Falco",
	slippi.id.CSSCharacter.YOUNG_LINK: "Young Link",
	slippi.id.CSSCharacter.DR_MARIO: "Dr. Mario",
	slippi.id.CSSCharacter.ROY: "Roy",
	slippi.id.CSSCharacter.PICHU: "Pichu",
	slippi.id.CSSCharacter.GANONDORF: "Ganondorf"
}

stages = {
	slippi.id.Stage.BATTLEFIELD: "Battlefield",
	slippi.id.Stage.DREAM_LAND_N64: "Dream Land N64",
	slippi.id.Stage.FINAL_DESTINATION: "Final Destination",
	slippi.id.Stage.FOUNTAIN_OF_DREAMS: "Fountain of Dreams",
	slippi.id.Stage.YOSHIS_STORY: "Yoshi's Story",
	slippi.id.Stage.POKEMON_STADIUM: "Pokémon Stadium"
}
